<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ThuyDD Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/portfolio-style.css" />
    
</head>
<body>

<div class="main-container">
    <div>
        <header>
            <div class="header-content">
                
                <a id="my-name" href="#">ThuyDD</a>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>  
            </div>        
        </header>
    </div>

    <div class="content">
        <section class="wrapped">
            
            <h1>Portfolio</h1>
            <hr style="border-top: 2px solid lightgray">

            <div class="box-set">

                <button class="box box-1">
                    <a href="#photos"></a>
                    <div class="intro-content">Photos</div>
                </button>
                <button class="box box-2">
                    <a href="#videos"></a>
                    <div class="intro-content">Videos</div>
                </button>
                <br><br>
                <button class="box box-3">
                    <a href="#webdesign"></a>
                    <div class="intro-content">Web Projects</div>
                </button>
                <button class="box box-4">
                    <a href="#events"></a>
                    <div class="intro-content">Events</div>
                </button>
                <br><br>
                <button class="box box-5">
                    <a href="#blog"></a>
                    <div class="intro-content">Blog</div>
                </button>

            </div>

        </section>
    </div>
    

    <footer><br>Copyright &#169</footer>
</div>

</body>
</html>